[
  {
    "route": "/dexnotes/",
    "filename": "index.png",
    "ok": true,
    "error": "",
    "title": "dex notes — dex digital sample library"
  },
  {
    "route": "/dexnotes/help-us-seat-dexs-founding-expansion-board/",
    "filename": "help-us-seat-dexs-founding-expansion-board.png",
    "ok": true,
    "error": "",
    "title": "Help us seat Dex’s Founding Expansion Board — dex notes — dex digital sample library"
  },
  {
    "route": "/dexnotes/announcing-dexfest-2024/",
    "filename": "announcing-dexfest-2024.png",
    "ok": true,
    "error": "",
    "title": "An‏‏‎nouncing dexFest 2024 — dex notes — dex digital sample library"
  },
  {
    "route": "/dexnotes/gala/",
    "filename": "gala.png",
    "ok": true,
    "error": "",
    "title": "DEX PRESENTS: SUM‏‏‎MER GIVING 2024 – LA JAPAN ENSEMBLE GALA — dex notes — dex digital sample library"
  },
  {
    "route": "/dexnotes/japanensemble/",
    "filename": "japanensemble.png",
    "ok": true,
    "error": "",
    "title": "Help us save a college Japanese Ensemble! — dex notes — dex digital sample library"
  },
  {
    "route": "/dexnotes/dex-deux/",
    "filename": "dex-deux.png",
    "ok": true,
    "error": "",
    "title": "dex, deux. — dex notes — dex digital sample library"
  },
  {
    "route": "/dexnotes/01/",
    "filename": "01.png",
    "ok": true,
    "error": "",
    "title": "we started a library — dex notes — dex digital sample library"
  },
  {
    "route": "/dexnotes/02/",
    "filename": "02.png",
    "ok": true,
    "error": "",
    "title": "SEBASTIAN SUAREZ-SOLIS — dex notes — dex digital sample library"
  },
  {
    "route": "/dexnotes/03/",
    "filename": "03.png",
    "ok": true,
    "error": "",
    "title": "CAMERON CHURCH — dex notes — dex digital sample library"
  },
  {
    "route": "/dexnotes/04/",
    "filename": "04.png",
    "ok": true,
    "error": "",
    "title": "ETHAN BAILEY-GOULD — dex notes — dex digital sample library"
  },
  {
    "route": "/dexnotes/05/",
    "filename": "05.png",
    "ok": true,
    "error": "",
    "title": "MIDORI ATAKA — dex notes — dex digital sample library"
  }
]