{
  "audio": {
    "A": { "mp3": "test9-a-mp3", "wav": "test9-a-wav" },
    "B": { "mp3": "test9-b-mp3", "wav": "" },
    "C": { "mp3": "test9-c-mp3", "wav": "test9-c-wav" },
    "D": { "mp3": "", "wav": "" },
    "E": { "mp3": "", "wav": "" },
    "X": { "mp3": "test9-x-mp3", "wav": "" }
  },
  "video": {
    "A": { "1080p": "test9-a-1080", "4K": "test9-a-4k" },
    "B": { "1080p": "", "4K": "" },
    "C": { "1080p": "test9-c-1080", "4K": "" },
    "D": { "1080p": "", "4K": "" },
    "E": { "1080p": "", "4K": "" },
    "X": { "1080p": "", "4K": "" }
  }
}
